# holoo-weather-server

./: pom.xml
controller/: pom.xml
dto/: pom.xml
main/: pom.xml
main/src/main/docker/: docker-compose.yml
main/src/main/java/ir/co/holoo/weather/main/: GeneralConfigurationBeans.java  WeatherApplication.java
main/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
model/: pom.xml
model/src/main/java/ir/co/holoo/weather/model/jpa/: WeatherEntity.java
persistence/: pom.xml
persistence/src/main/java/ir/co/holoo/weather/persistence/jpa/: WeatherRepository.java
service/: pom.xml
